{
  "author": "Christopher John <cojohn@gmail.com>",
	"contributors": [ 
    {"name": "Christopher John", "github": "cojohn", "email": "cojohn@gmail.com"},
		{"name": "Dave Winders", "github": "daithiw44"},
    {"name": "Roberto Hidalgo", "github": "unRob"},
    {"name": "Michael Bell", "github": "mbell8903"}
	],
  "name": "urban-airship",
  "description": "Urban Airship API wrapper.",
  "version": "0.4.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/cojohn/node-urban-airship.git"
  },
  "keywords": ["Urban Airship", "iPhone", "iOS", "Android", "notification", "push", "api"],
  "license": "MIT",
  "main": "./index",
  "engines": {
    "node": ">= 0.4.10"
  }
}